20151002184809
 AP MAC:1A-FE-34-A2-65-DC
STA MAC:18-FE-34-A2-65-DC

20151002185131
 AP MAC:1A-FE-34-A2-65-DC
STA MAC:18-FE-34-A2-65-DC

20151002192501
 AP MAC:1A-FE-34-A2-65-DC
STA MAC:18-FE-34-A2-65-DC

20151013155447
 AP MAC:1A-FE-34-A2-65-DC
STA MAC:18-FE-34-A2-65-DC

20151122145240
 AP MAC:1A-FE-34-9B-B6-F9
STA MAC:18-FE-34-9B-B6-F9

20151122145402
 AP MAC:1A-FE-34-9B-B6-F9
STA MAC:18-FE-34-9B-B6-F9

20151122151356
 AP MAC:1A-FE-34-9B-B6-F9
STA MAC:18-FE-34-9B-B6-F9

20151122152643
 AP MAC:1A-FE-34-9B-B6-F9
STA MAC:18-FE-34-9B-B6-F9

